APP_NAME="Lunessaevent"
APP_ENV=local # production   
APP_KEY=base64:XA5WfGHXt77gXTibKTnemrfmS5R0FZFAOVmkW+HiAQ4=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://lunessaevent.test

CORS_ALLOWED_ORIGINS=https://lunessaevent.test

APP_LOCALE=tr
APP_FALLBACK_LOCALE=tr
APP_FAKER_LOCALE=tr_TR

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1	
DB_PORT=3306
DB_DATABASE=lunessaevent
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_SECURE_COOKIE=true
SESSION_SAME_SITE=None

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database

CACHE_STORE=file
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
  
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

IYZICO_BASEURL="https://api.iyzipay.com"

IYZICO_API_KEY="Ce8GBSqvHFr2ucaNjVvRnOg3Z4ojABDF"
IYZICO_SECRET_KEY="cXUlwCwNRD2O9VdmjdQm25CPgodi7Awo"


META_ERISIM_TOKEN="EAAOIKxTtWkoBO2EH7d7dudJOe8MoMUb9UyZBAJxco76wjqfIXL4ZBIXs3aMJJULNDwOkl0UrCOZAHvQ2YgZCbc6AIZAx4B10tDObYlZCIB3LuhCI32ugZCwYp9MAZBnaqxc3EHbFUCYj3IP11fDpZBEtA06s3glcZA3dULviQMwFow8zOC9prqKIpBL1kYuWpreuZBBGAZDZD"
META_PIXEL_ID="660203759983910"
META_TEST_EVENT_CODE="TEST90061"

FTP_HOST="ftp.gulercasual.com"
FTP_USERNAME="mst@gulercasual.com"
FTP_PASSWORD="mustafa25.R"
FTP_PORT=21